<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<StartupObject>OpenApi.Generator.Test.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.5.33428.366" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FrameworkTests.cs" />
		<None Include="FrameworkTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Trementa.OpenApi.Generator\Trementa.OpenApi.Generator.csproj" />
	  <ProjectReference Include="..\Trementa.OpenApi.Templates.CSharp\Trementa.OpenApi.Templates.CSharp.csproj" />
	</ItemGroup>
</Project>
