# dev-tools

./: Format-Json.ps1  Get-FileLockProcess.ps1  LICENSE  README.md  Set-KnownFolderPath.ps1  Trementa.Development.Tools.ps1
src/: BuildAllModules.ps1  Create-DevelopmentEnvironment.ps1  Default-Install.ps1  Directory.Build.props  List-InstalledApplications.ps1  RUNME.ps1  SetupDevelopmentEnvironment.ps1  Start-WindowsSandbox.ps1  Trementa.Development.Tools.ps1  Utility.ps1  WindowsSandboxConfiguration.wsb  developer-applications.config  devenv.config  nuget.config  windows-packages.config
src/Cmdlets/DisplayResolutionCmdlet/DisplayResolutionModule/: DisplayResolutionModule.psd1  GetDeviceResolutionCmdlet.cs  GetDisplayDeviceResolutionCmdlet.cs  GetDisplayInfoCmdlet.cs  SetDisplayDeviceResolutionCmdlet.cs
src/Cmdlets/DisplayResolutionCmdlet/DisplayResolutionModule/Utility/: Usings.cs
src/Cmdlets/DisplayResolutionCmdlet/DisplayResolutionModuleTests/: DisplayResolutionModuleTests.csproj  InvokeGetDisplayInfoTests.cs
src/Cmdlets/FileLockProcessCmdlet/FileLockProcessModuleTests/: FileLockProcessModuleTests.csproj  InvokeGetDeviceResolutionTests.cs
src/Cmdlets/OpenApiGeneratorCmdlet/: OpenApiGeneratorModule.sln
src/Cmdlets/OpenApiGeneratorCmdlet/CustomVSExtension/: CustomVSExtension.csproj  CustomVSExtensionPackage.cs  source.extension.vsixmanifest
src/Cmdlets/OpenApiGeneratorCmdlet/CustomVSExtension/Properties/: AssemblyInfo.cs
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApi.Generator/: OpenAPI.Generator.sln
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApi.Generator/OpenApi.Generator.CSharp/: CodeGeneratorService.cs  Compiler.cs  Error.cs  Extensions.cs  OpenApi.Generator.CSharp.csproj  Options.cs  Program.cs  RazorCodeGenerator.cs  ServiceCollectionExtensions.cs  Utility.cs
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApi.Generator/OpenApi.Generator.Test/: IntegrationTests.cs  Marshal.cs  Marshal2.cs  OpenApi.Generator.Test.csproj  Program.cs  ProjectContainer.cs  SchemaTests.cs  SolutionFileAttribute.cs
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApi.Generator/OpenApi.Library/: OpenApi.Library.csproj
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApi.Generator/Trementa.OpenApi.Generator/: CodeGeneratorService.cs  Compiler.cs  DefinitionSource.cs  Error.cs  Extensions.cs  Logger.cs  OpenApi.Generator.CSharp.csproj  Options.cs  Program.cs  ServiceCollectionExtensions.cs  Trementa.OpenApi.Generator.csproj  Utility.cs
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApi.Generator/Trementa.OpenApi.Templates.CSharp/: Trementa.OpenApi.Templates.CSharp.csproj
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApiGeneratorModule/: OpenApiGeneratorModule.csproj  OpenApiGeneratorModule.psd1  TestSampleCmdletCommand.cs
src/Cmdlets/OpenApiGeneratorCmdlet/OpenApiGeneratorModule.Tests/: OpenApiGeneratorModule.Tests.csproj  UnitTest1.cs
src/DevTools/: Dev-Tools.ps1  FunctionsToAddToDevTools.ps1  GetIDorPath.xml  SplitPane.ps1  Start-WindowsSandbox.ps1  chocoBin.ps1
src/DevTools/DisplayResolutionModule/: DisplayResolutionModule.deps.json
src/DevTools/FileLockProcessModule/: FileLockProcessModule.deps.json
src/DevTools/OpenApiGeneratorModule/: OpenApiGeneratorModule.deps.json
src/DevTools/SemVer/: SemVer.psd1
src/DisplayResolutionModule/DisplayResolutionModule/: DeviceResolution.cs  DeviceResolutionCmdlet.cs  DeviceResolutionStack.cs  DisplayResolutionModule.csproj  DisplayResolutionModule.psd1  GetDeviceResolutionCmdlet.cs  GetDisplayDevicesCmdlet.cs  GetDisplayInfoCmdlet.cs  ScreenResolutionManager.cs  SetDeviceResolutionCmdlet.cs  User_32.cs
src/DisplayResolutionModule/DisplayResolutionModule/Managers/: DisplayDevicesManager.cs  PSCmdletManagerBase.cs  ScreenResolutionManager.cs
src/DisplayResolutionModule/DisplayResolutionModule/Properties/: Resources.Designer.cs
src/DisplayResolutionModule/DisplayResolutionModule/Utility/: IsExternalInit.cs
src/DisplayResolutionModule/DisplayResolutionModuleTests/: InvokeGetDeviceResolutionTests.cs  InvokeGetDisplayDevicesTests.cs  InvokeGetDisplayInfoTests.cs  InvokeSetDeviceResolutionTests.cs  PSHostHelper.cs  RunFactInDebugOnlyAttribute.cs
src/DisplayResolutionModule/DisplayResolutionModuleTests/Utility/: PSHostHelper.cs
src/FileLockProcessModule/: FileLockProcessModule.sln
src/FileLockProcessModule/FileLockProcessModule/: FileLockProcessModule.csproj
src/FileLockProcessModule/FileLockProcessModuleTests/: InvokeSetDeviceResolutionTests.cs  WhoIsLockingTests.cs
src/FileLockProcessModule/FileLockProcessModuleTests/Utility/: RunFactInDebugOnlyAttribute.cs
src/Modules/DisplayResolutionModule/: DisplayResolutionModule.sln
src/Modules/DisplayResolutionModule/DisplayResolutionModule/: DisplayResolutionModule.csproj
src/Modules/FileLockProcessModule/FileLockProcessModule/: FileLockProcessModule.psd1
src/Modules/OpenApiGeneratorModule/OpenApi.Generator/: OpenAPI.Generator.sln
src/Modules/OpenApiGeneratorModule/OpenApiGeneratorModule/: TestSampleCmdletCommand.cs
src/Modules/SemVerCmdlet/src/SemVer/: ComparatorSet.cs
src/OpenApiGeneratorModule/: OpenApiGeneratorModule.sln
src/OpenApiGeneratorModule/OpenApi.Generator/OpenApi.Generator.CSharp/: CSharpCodeGenerator.cs  CodeGenAdditional.cs  CodeGeneratorService.cs  CodeTemplate.cs  Compiler.cs  DefinitionSource.cs  ErrorObserver.cs  Extensions.cs  FileArtifactTracker.cs  LicenseObserver.cs  Logger.cs  OpenApi.Generator.CSharp.csproj  Options.cs  Program.cs  RazorCodeGenerator.cs  RazorCodeProject.cs
src/OpenApiGeneratorModule/OpenApi.Generator/OpenApi.Generator.Test/: OpenApi.Generator.Test.csproj  Program.cs  SolutionFileAttribute.cs
src/OpenApiGeneratorModule/OpenApiGeneratorModule/: OpenApiGeneratorModule.csproj  TestSampleCmdletCommand.cs
src/SemVerCmdlet/: SemVerCmdlet.sln
src/SemVerCmdlet/src/SemVer/: Comparator.cs  Desugarer.cs  PartialVersion.cs  Range.cs  SemVer.csproj  Version.cs
src/SemVerCmdlet/tests/SemVer.Tests/: AdvancedRanges.cs  PartialVersion.cs  PreReleaseComparisons.cs  SemVer.Tests.csproj  StaticRangeMethods.cs  TryParse.cs
src/SemanticVersioning/: SemanticVersioning.psd1
(+432 files in other folders)
