<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="Templates\**" />
		<Compile Remove="temp\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="temp\**" />
		<EmbeddedResource Remove="Templates\Configuration\IConnection.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Properties\**" />
		<None Remove="Templates\**" />
		<None Remove="temp\**" />
		<None Remove="CodeProvider\" />
		<None Remove="CodeProvider\SyntaxProviders\" />
		<None Remove="CSharp\Utility\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
		<PackageReference Include="RazorLight" Version="2.0.0-beta7" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CSharp\" />
	  <Folder Include="CSharp\SyntaxProviders\" />
	  <Folder Include="CSharp\Utility\" />
	</ItemGroup>
</Project>
