<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>DisplayResolutionModule</AssemblyName>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DisplayResolutionModule.psd1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DisplayResolutionModule.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
